<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

>
    <!--
        http://jensklin.triangulum.uberspace.de/how-to-use-statelistdrawable/
    -->
    <Button
            android:id="@+id/button_del_entry"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:background="@drawable/button_selector"
    />
    <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
    />
    <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="example"
            style="@style/HolderText"
    />
    <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
    />
    <ImageButton
            android:id="@+id/button_add"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            style="@style/AddButtons"
            android:onClick="increaseCartProdAmount"
    />
    <!--
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_add"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="@dimen/cart_text_size"
                android:textStyle="bold"
                android:stateListAnimator="@null"
                android:elevation="16dp"
                android:onClick="increaseCartProdAmount"
        />
    -->
    <TextView
            android:id="@+id/product_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            style="@style/HolderText"

    />
    <ImageButton
            android:id="@+id/button_sub"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            style="@style/SubButtons"
            android:onClick="decreaseCartProdAmount"
    />
    <!--
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_sub"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="@dimen/cart_text_size"
                android:textStyle="bold"
                android:stateListAnimator="@null"
                android:elevation="16dp"
                android:onClick="decreaseCartProdAmount"
        />
    -->
</LinearLayout>