# ANDROID-DEV-IBG-FAST-TRACK

./: README.md
ANDROID_DEV/HelloWorldAndroid/app/: build.gradle
Android_Fundamentals/05.1, Drawables, styles, and themes/DroidCafeDrawer/: rename-project.sh
Android_Fundamentals/05.1, Drawables, styles, and themes/DroidCafeDrawer/app/: build.gradle
Android_Fundamentals/05.21_Architecture_components_And_Data_Binding/DroidCafeMultiDevice/: build.gradle  gradle.properties  settings.gradle
Android_Fundamentals/05.2_Cards_and_colors/: list_item.xml
Android_Fundamentals/05.2_Cards_and_colors/DroidCafeDrawer/: build.gradle
Android_Fundamentals/05.2_Cards_and_colors/DroidCafeDrawer/app/: build.gradle
Android_Fundamentals/05.2_Cards_and_colors/MaterialMe-Starter/: local.properties
Android_Fundamentals/05.2_Cards_and_colors/drawable/: amount_ic_add_btt.xml
Android_Fundamentals/DroidCafe/app/: build.gradle
Android_Fundamentals/DroidCafeDrawer/app/: build.gradle
Android_Fundamentals/DroidCafeDrawer/app/src/main/: AndroidManifest.xml
Android_Fundamentals/DroidCafeDrawer/app/src/main/java/com/gerson/droidcafedrawer/: MainActivity.java  OrderActivity.java  ResToFragAdapter.java
Android_Fundamentals/DroidCafeDrawer/app/src/main/res/layout/: content_main.xml  tab_frag_burgers.xml
Android_Fundamentals/DroidCafeV2/app/: build.gradle
Android_Fundamentals/LifeCycle/app/: build.gradle
Android_Fundamentals/MsgExchange/app/: build.gradle
Android_Fundamentals/SimpleCalc/app/: build.gradle
Android_Fundamentals/ToastCounter/app/: build.gradle
(+178 files in other folders)
