<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
>
    <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="example"
            android:textSize="@dimen/cart_text_size"
            android:textStyle="bold"
    />
    <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
    />
    <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_add"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="@dimen/cart_text_size"
            android:textStyle="bold"
            android:stateListAnimator="@null"
            android:elevation="16dp"
            android:onClick="increaseCartProdAmount"
    />
    <TextView
            android:id="@+id/product_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="@dimen/cart_text_size"
            android:textStyle="bold"
    />
    <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_sub"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="@dimen/cart_text_size"
            android:textStyle="bold"
            android:stateListAnimator="@null"
            android:elevation="16dp"
            android:onClick="decreaseCartProdAmount"
    />
</LinearLayout>